<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Music Player</title>
  <script src="script.js" type="text/javascript" defer></script>
  <link href="style.css" rel="stylesheet" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
        }
        #music-player {
            margin: 20px auto;
            padding: 20px;
            width: 400px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #020406;
        }
        h1 {
            color: #333;
        }
        audio {
            width: 100%;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div id="music-player">
        <h1>Music Player</h1>
      <h3>The Best Media Player</h3>
      
      <input type="file" id="fileInput" accept=".mp3">
      <button id="uploadButton">Subir archivo</button>
      <audio id="audioPlayer" controls></audio>
     
      <div id="progressContainer"></div>
        
            <source src="music.mp3" type="audio/mpeg">
            
        </audio>
    </div>
</body>
</html>